@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    color: var(--secondary-colorr);
    text-decoration: none;
}


:root {
    --primary-color : #0075E0;
    --secondary-colorr : #FFFFFF;
    --Text-color-blue : #0075E1; 
    --heading-primary : 36px;
    --heading-secondary : 24px;
    --regular-text : 18px;
    --bold : bold;

}


body {
    background-color: black;
}

.con {
    width: 90%;
    margin-inline : auto;
}


/* button style */
.btn_primary {
    background-color: var(--primary-color);
    font-weight: var(--bold);
    padding: 15px 10px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
}


.btn_primary:hover {
    opacity: 0.5;

}

section {
    margin: 50px 0px;
}
section .title {
    text-align: center;
    margin: 40px 0px;
    font-weight: var(--bold);
    
}
section .title span {
    color: var(--Text-color-blue);
} 


/* wrapper */

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    align-items: center;
    justify-content: center;
    gap: 50px;
}


/* HEADER */

header {
     display: flex;
     justify-content: center;
     align-items: center;
    padding: 20px 0px;
}




header .logo {
    width: 183px;
    height: 30px;
    margin-right: auto;
}


header nav .nav_links {
    list-style: none;
}
header nav .nav_links li {
    display: inline-block;
    margin: 0px 20px;
}


header .right {
    margin-left: auto;
}

.menu_toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin: 0px 0px 0px 10px;
}
.menu_toggle .bar {
    margin: 3px 0px;
    background-color: var(--secondary-colorr);
    height: 5px;
    width: 25px;
}





#hero {
    background: url('img/hero.png') no-repeat center / cover;
    height: 767px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .box .hero-title {
    font-weight: var(--bold);
    font-size: var(--heading-secondary);
}

.wrapper .box .hero-bold {
    font-weight: var(--bold);
    font-size: var(--heading-secondary);
    margin: 10px 0px;

}


.wrapper .box .card  {
   border: 1px solid #525252;
   border-radius: 30px;
}


.wrapper .box .card img {
    max-width: 100%;
    margin-inline: auto;
}


.wrapper .box .card .card-body {
    padding: 20px 30px;
    text-align: justify;
}

.wrapper .box .card .card-body h1 {
    font-size: var(--heading-secondary);
    margin-bottom: 20px;
}

.wrapper .box img {
    max-width: 100%;
    margin-inline: auto;
}


/* headline 3 */







.headine3 .headine3_text p {
    margin: 30px 0px;
}
    


.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;

}
.card-list .card-item  {
padding: 30px;
border: 1px solid gray;
width: 387px;
display: flex;
align-items: center;
border-radius: 30px;
flex-direction: column;
}
.card-list .card-item .user-image {
    width: 70px;
    height: 70px;
    margin: 10px 0px;
}

.swiper-pagination {
    color: white;
}


#form {
    background: url('image3.png') no-repeat center / cover;
    height: 100vh;
       
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
   


}

ul {
    list-style: none    ;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form input {
    border: 1px solid white;
    margin: 10px;
    border-radius: 10px;
    width: 386px;
    height: 57px;
    padding: 0px 10px;
}
 .button {
   
    width: 386px;
    background-color: var(--primary-color);
    border: none;
    height: 55px;
    font-weight: bold;
}



.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    justify-content: end;
    align-items: center;


    gap: 20px;
}

.footer .box {
    padding: 50px;
    margin: 0px 50px;
}

@media(max-width : 800px){
    .btn_primary {
        padding: 8px 5px;
    }
    header nav .nav_links li {
        display: inline-block;
        margin: 0px 10px;
    }
    .form {
 
        max-width: 100%;
    
    }
}

@media(max-width : 700px){
   
    header nav .nav_links {
        display: none;
        margin: 0px 10px;
    }
    .menu_toggle {
        display: flex;
    }
    .nav_links.active {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 80px;
        align-items: center;
        justify-content: center;
        width: 100%;
        left: 0;
        background-color: black;
        z-index: 1;
    }
    header nav .nav_links li {
        margin: 10px 0px;
    }
}